# InsideSoftwaresCommons

./: README.md  pom.xml
.github/workflows/: pr.yml
audit/: pom.xml
audit/src/main/java/br/com/insidesoftwares/audit/annotation/: InsideAudit.java
audit/src/main/java/br/com/insidesoftwares/audit/aspect/: InsideAuditAspect.java  InsideAuditAspectImplementation.java
audit/src/main/java/br/com/insidesoftwares/audit/configuration/: InsideAuditConfiguration.java  InsideLogDataSourceConfiguration.java
audit/src/main/java/br/com/insidesoftwares/audit/configuration/properties/: InsideAuditLogProperties.java
audit/src/main/java/br/com/insidesoftwares/audit/domain/dto/: InsideAuditLogDTO.java
audit/src/main/java/br/com/insidesoftwares/audit/domain/entity/: InsideAuditLog.java  InsideAuditParameter.java  InsideAuditResponse.java
audit/src/main/java/br/com/insidesoftwares/audit/domain/mapper/: InsideAuditLogMapper.java
audit/src/main/java/br/com/insidesoftwares/audit/domain/repository/: InsideAuditLogRepository.java
audit/src/main/java/br/com/insidesoftwares/audit/service/: InsideAuditLogService.java  InsideAuditService.java
audit/src/main/resources/db/changelog/: db_audit.changelog-master.yaml
audit/src/main/resources/db/changelog/audit/init/: create_db.yml  init.yml
audit/src/test/java/br/com/insidesoftwares/audit/: AuditMysqlTest.java  AuditPostgresTest.java  AuditTestApplication.java  InsideAuditAspectTest.java
audit/src/test/java/br/com/insidesoftwares/audit/enums/: ErrorCode.java
audit/src/test/java/br/com/insidesoftwares/audit/service/: InsideAuditExampleService.java  InsideSoftwaresUserAuthenticationBean.java  LocaleUtilsBean.java
audit/src/test/resources/: application-mysql.yml  application-postgres.yml  messages.properties
exception/: pom.xml
exception/src/main/java/br/com/insidesoftwares/exception/: ExceptionsHandler.java
exception/src/main/java/br/com/insidesoftwares/exception/error/: InsideSoftwaresException.java  InsideSoftwaresNoContentException.java  InsideSoftwaresNoRollbackException.java
exception/src/main/java/br/com/insidesoftwares/exception/model/: AttributeNotValid.java  ExceptionResponse.java
exception/src/main/java/br/com/insidesoftwares/exception/utils/: ExceptionUtils.java
exception/src/main/resources/: messages_exception.properties  messages_exception_en.properties
exception/src/test/java/br/com/insidesoftwares/exception/utils/: ExceptionUtilsTest.java
utils/: pom.xml
utils/src/main/java/br/com/insidesoftwares/commons/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
utils/src/main/java/br/com/insidesoftwares/commons/annotation/: InsideAudit.java
utils/src/main/java/br/com/insidesoftwares/commons/annotation/request/: InsideRequestMapping.java
utils/src/main/java/br/com/insidesoftwares/commons/configuration/cache/: InsideCacheConfiguration.java  InsideCacheKeyGenerator.java  InsideCacheModel.java  InsideCacheProperties.java
utils/src/main/java/br/com/insidesoftwares/commons/configuration/mysql/: MySQLUpperCaseStrategy.java
utils/src/main/java/br/com/insidesoftwares/commons/configuration/rest/: InsideSoftwaresRestAdvice.java
utils/src/main/java/br/com/insidesoftwares/commons/configuration/rest/filter/: EditHeaderFilter.java  InsideFilterProperties.java  LoggingFinalFilter.java  LoggingInitialFilter.java  MultiReadHttpServletRequest.java
utils/src/main/java/br/com/insidesoftwares/commons/dto/: BaseDTO.java
utils/src/main/java/br/com/insidesoftwares/commons/dto/request/: InsidePaginationFilterDTO.java  PaginationFilter.java
utils/src/main/java/br/com/insidesoftwares/commons/dto/response/: InsidePaginatedDTO.java  InsideSoftwaresResponse.java  InsideSoftwaresResponseDTO.java  PaginatedDTO.java
utils/src/main/java/br/com/insidesoftwares/commons/entity/: BaseEntity.java
utils/src/main/java/br/com/insidesoftwares/commons/enums/: InsideSoftwaresExceptionCode.java  SpecificationFunction.java  ValueType.java
utils/src/main/java/br/com/insidesoftwares/commons/lgpd/: DataMaskingService.java  SanitizationBodyComponent.java  SanitizationHeadersComponent.java
utils/src/main/java/br/com/insidesoftwares/commons/lgpd/model/: DataMask.java
utils/src/main/java/br/com/insidesoftwares/commons/lgpd/specification/: DataMaskingValues.java
utils/src/main/java/br/com/insidesoftwares/commons/sort/: PropertiesOrder.java
utils/src/main/java/br/com/insidesoftwares/commons/specification/: ExceptionCode.java  InsideSoftwaresStartupListener.java  InsideSoftwaresUserAuthentication.java  LocaleService.java  LocaleUtils.java  PermissionRole.java
utils/src/main/java/br/com/insidesoftwares/commons/utils/: DateUtils.java  GsonUtils.java  HashUtils.java  InsideSoftwaresResponseUtils.java  JacksonXmlUtils.java  PaginationUtils.java  SpecificationRepository.java
utils/src/main/java/br/com/insidesoftwares/commons/utils/filter/: FilterUtil.java  FormatBodyUtil.java  FormatHeadersViewUtil.java  SanitizationBodyUtil.java  SanitizationHeadersUtil.java
utils/src/main/java/br/com/insidesoftwares/commons/validation/zipcode/: ZipCode.java
utils/src/main/java/br/com/insidesoftwares/commons/validation/zipcode/constraint/: ZipCodeValidator.java
utils/src/main/resources/: messages_commons.properties  messages_commons_en.properties
utils/src/test/java/br/com/insidesoftwares/commons/adapter/: LocalDateAdapterTest.java  LocalDateTimeAdapterTest.java  LocalTimeAdapterTest.java
utils/src/test/java/br/com/insidesoftwares/commons/lgpd/: DataMaskingServiceTest.java  SanitizationBodyComponentTest.java  SanitizationHeadersComponentTest.java
utils/src/test/java/br/com/insidesoftwares/commons/utils/: DateUtilsTest.java  PaginationUtilsTest.java
utils/src/test/java/br/com/insidesoftwares/commons/utils/dto/: TestDTO.java
utils/src/test/java/br/com/insidesoftwares/commons/utils/filter/: FormatBodyUtilTest.java  SanitizationBodyUtilTest.java
utils/src/test/java/br/com/insidesoftwares/commons/validation/zipcode/constraint/: ZipCodeDTO.java  ZipCodeValidatorTest.java
(+32 files in other folders)
